version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=TEngine.Runtime
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_2022_3_62;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_OSX;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;ENABLE_LOG;TextMeshPro;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/TEngine.Runtime/project.assets.json
RootNamespace=TEngine
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>UnityProject.sln
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/TEngine.Runtime.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_2022_3_62;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_OSX;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;ENABLE_LOG;TextMeshPro;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp/obj/TEngine.Runtime/TEngine.Runtime.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/TEngine/Runtime/Core/
 Constant/Constant.cs
 DataStruct/
  GameFrameworkLinkedList.cs
  GameFrameworkLinkedListRange.cs
  GameFrameworkMultiDictionary.cs
  TypeNamePair.cs
 GameEvent/
  EventDelegateData.cs
  EventDispatcher.cs
  EventInterfaceAttribute.cs
  EventMgr.cs
  GameEvent.cs
  GameEventMgr.cs
  RuntimeId.cs
 GameTime/GameTime.cs
 Log/
  GameFrameworkLog.cs
  GameFrameworkLog.ILogHelper.cs
  GameFrameworkLogLevel.cs
  Log.cs
 MemoryPool/
  IMemory.cs
  MemoryPool.cs
  MemoryPool.MemoryCollection.cs
  MemoryPoolExtension.cs
  MemoryPoolInfo.cs
  MemoryPoolSetting.cs
 Module.cs
 ModuleSystem.cs
 UpdateSetting.cs
 Utility/DefaultHelper/
  DefaultLogHelper.cs
  DefaultTextHelper.cs
 Utility/
  GameFrameworkException.cs
  Utility.Assembly.cs
  Utility.Converter.cs
  Utility.cs
  Utility.File.cs
  Utility.Http.cs
  Utility.Marshal.cs
  Utility.Path.cs
  Utility.PlayerPrefs.cs
  Utility.Reflection.cs
  Utility.Text.cs
  Utility.Text.ITextHelper.cs
  Utility.Unity.cs
Assets/TEngine/Runtime/Extension/Json/
 DefaultJsonHelper.cs
 Utility.Json.cs
 Utility.Json.IJsonHelper.cs
Assets/TEngine/Runtime/Extension/
 Material/Utility.MaterialHelper.cs
 Tween/
  ITweenHelper.cs
  Utility.Tween.cs
Assets/TEngine/Runtime/Module/AudioModule/
 AudioAgent.cs
 AudioAgentRuntimeState.cs
 AudioCategory.cs
 AudioData.cs
 AudioGroupConfig.cs
 AudioModule.cs
 AudioSetting.cs
 AudioType.cs
 IAudioModule.cs
Assets/TEngine/Runtime/Module/DebugerModule/Component/
 DebuggerModule.EnvironmentInformationWindow.cs
 DebuggerModule.GraphicsInformationWindow.cs
 DebuggerModule.InputAccelerationInformationWindow.cs
 DebuggerModule.InputCompassInformationWindow.cs
 DebuggerModule.InputGyroscopeInformationWindow.cs
 DebuggerModule.InputLocationInformationWindow.cs
 DebuggerModule.InputSummaryInformationWindow.cs
 DebuggerModule.InputTouchInformationWindow.cs
 DebuggerModule.LogNode.cs
 DebuggerModule.MemoryPoolInformationWindow.cs
 DebuggerModule.ObjectPoolInformationWindow.cs
 DebuggerModule.PathInformationWindow.cs
 DebuggerModule.ProfilerInformationWindow.cs
 DebuggerModule.QualityInformationWindow.cs
 DebuggerModule.RuntimeMemoryInformationWindow.cs
 DebuggerModule.RuntimeMemoryInformationWindow.Sample.cs
 DebuggerModule.RuntimeMemorySummaryWindow.cs
 DebuggerModule.RuntimeMemorySummaryWindow.Record.cs
 DebuggerModule.SceneInformationWindow.cs
 DebuggerModule.ScreenInformationWindow.cs
 DebuggerModule.ScrollableDebuggerWindowBase.cs
 DebuggerModule.SettingsWindow.cs
 DebuggerModule.SystemInformationWindow.cs
 DebuggerModule.TimeInformationWindow.cs
Assets/TEngine/Runtime/Module/DebugerModule/
 Debugger.cs
 DebuggerActiveWindowType.cs
 DebuggerComponent.ConsoleWindow.cs
 DebuggerComponent.FpsCounter.cs
 DebuggerManager.DebuggerWindowGroup.cs
 DebuggerModule.cs
 IDebuggerModule.cs
 IDebuggerWindow.cs
 IDebuggerWindowGroup.cs
Assets/TEngine/Runtime/Module/FsmModule/
 Fsm.cs
 FsmBase.cs
 FsmModule.cs
 FsmState.cs
 IFsm.cs
 IFsmModule.cs
Assets/TEngine/Runtime/Module/LocalizationModule/Core/Configurables/
 PersistentStorage.cs
 SpecializationManager.cs
Assets/TEngine/Runtime/Module/LocalizationModule/Core/
 EventCallback.cs
 Extension/RealTimeTranslation.cs
 Google/
  GoogleLanguages.cs
  GoogleTranslation.cs
  GoogleTranslation_Post.cs
  GoogleTranslation_Queries.cs
  SimpleJSON.cs
  TranslationJob.cs
  TranslationJob_GET.cs
  TranslationJob_Main.cs
  TranslationJob_POST.cs
  TranslationJob_WEB.cs
 LanguageData.cs
 LanguageSource/
  LanguageSource.cs
  LanguageSourceAsset.cs
  LanguageSourceData.cs
  LanguageSourceData_Assets.cs
  LanguageSourceData_Export_CSV.cs
  LanguageSourceData_Export_Google.cs
  LanguageSourceData_Import_CSV.cs
  LanguageSourceData_Import_Google.cs
  LanguageSourceData_Languages.cs
  LanguageSourceData_Misc.cs
  LanguageSourceData_Terms.cs
 LocalizationReader.cs
 Localize.cs
 LocalizeDropdown.cs
 Manager/
  LocalizationManager.cs
  LocalizationManager_Language.cs
  LocalizationManager_Parameters.cs
  LocalizationManager_RTL.cs
  LocalizationManager_Sources.cs
  LocalizationManager_SystemLanguage.cs
  LocalizationManager_Targets.cs
  LocalizationManager_Translation.cs
 Targets/
  ILocalizeTarget.cs
  ILocalizeTargetDesc.cs
  LocalizeTarget_2DToolKit_Label.cs
  LocalizeTarget_2DToolKit_Sprite.cs
  LocalizeTarget_NGUI_Label.cs
  LocalizeTarget_NGUI_Sprite.cs
  LocalizeTarget_NGUI_Texture.cs
  LocalizeTarget_SVGImporter_Image.cs
  LocalizeTarget_SVGImporter_Renderer.cs
  LocalizeTarget_TextMeshPro_Label.cs
  LocalizeTarget_TextMeshPro_UGUI.cs
  LocalizeTarget_UnityStandard_AudioSource.cs
  LocalizeTarget_UnityStandard_Child.cs
  LocalizeTarget_UnityStandard_MeshRenderer.cs
  LocalizeTarget_UnityStandard_Prefab.cs
  LocalizeTarget_UnityStandard_SpriteRenderer.cs
  LocalizeTarget_UnityStandard_TextMesh.cs
  LocalizeTarget_UnityStandard_VideoPlayer.cs
  LocalizeTarget_UnityUI_Image.cs
  LocalizeTarget_UnityUI_RawImage.cs
  LocalizeTarget_UnityUI_Text.cs
 TermData.cs
 Utils/
  AutoChangeCultureInfo.cs
  CoroutineManager.cs
  CustomLocalizeCallback.cs
  HindiFixer.cs
  I2Utils.cs
  LocalizationParamsManager.cs
  LocalizedString.cs
  RegisterCallback_AllowSyncFromGoogle.cs
  RegisterGlobalParameters.cs
  ResourceManager.cs
  RTLFixer.cs
  SetLanguage.cs
  SetLanguageDropdown.cs
  StringObfuscator.cs
Assets/TEngine/Runtime/Module/LocalizationModule/
 ILocalizationModule.cs
 Language.cs
 LocalizationManager.cs
 LocalizationModule.cs
 LocalizationUtility.cs
Assets/TEngine/Runtime/Module/ObjectPoolModule/
 IObjectPool.cs
 IObjectPoolModule.cs
 ObjectBase.cs
 ObjectInfo.cs
 ObjectPoolBase.cs
 ObjectPoolModule.cs
 ObjectPoolModule.Object.cs
 ObjectPoolModule.ObjectPool.cs
 ReleaseObjectFilterCallback.cs
Assets/TEngine/Runtime/Module/ProcedureModule/
 IProcedureModule.cs
 ProcedureBase.cs
 ProcedureModule.cs
 ProcedureSetting.cs
Assets/TEngine/Runtime/Module/ResourceModule/Callback/
 LoadAssetCallbacks.cs
 LoadAssetFailureCallback.cs
 LoadAssetSuccessCallback.cs
 LoadAssetUpdateCallback.cs
 LoadResourceStatus.cs
 LoadSceneCallbacks.cs
 LoadSceneFailureCallback.cs
 LoadSceneSuccessCallback.cs
 LoadSceneUpdateCallback.cs
 UnloadSceneCallbacks.cs
 UnloadSceneFailureCallback.cs
 UnloadSceneSuccessCallback.cs
Assets/TEngine/Runtime/Module/ResourceModule/
 EncryptionType.cs
 Extension/
  AssetItemObject.cs
  Implement/
   SetSpriteExtensions.cs
   SetSpriteObject.cs
  ISetAssetObject.cs
  LoadAssetObject.cs
  ResourceExtComponent.cs
  ResourceExtComponent.Resource.cs
  ResourceExtComponent.SubSprite.cs
 HasAssetResult.cs
 IResourceModule.cs
 Reference/
  AssetsReference.cs
  AssetsSetHelper.cs
 ResourceLogger.cs
 ResourceModule.AssetObject.cs
 ResourceModule.cs
 ResourceModule.Pool.cs
 ResourceModule.Services.cs
 ResourceModuleDriver.cs
Assets/TEngine/Runtime/Module/
 RootModule.cs
 SceneModule/
  ISceneModule.cs
  SceneModule.cs
 Settings/Settings.cs
 TimerModule/
  ITimerModule.cs
  TimerModule.cs
 UpdataDriver/
  IUpdateDriver.cs
  UpdateDriver.cs
Temp/obj/TEngine.Runtime/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../../../../../Applications/Unity/Unity.app/Contents/Managed/
 UnityEditor.Graphs.dll
 UnityEngine/
  UnityEditor.CoreModule.dll
  UnityEditor.DeviceSimulatorModule.dll
  UnityEditor.DiagnosticsModule.dll
  UnityEditor.dll
  UnityEditor.EditorToolbarModule.dll
  UnityEditor.GraphViewModule.dll
  UnityEditor.PresetsUIModule.dll
  UnityEditor.QuickSearchModule.dll
  UnityEditor.SceneTemplateModule.dll
  UnityEditor.SceneViewModule.dll
  UnityEditor.TextCoreFontEngineModule.dll
  UnityEditor.TextCoreTextEngineModule.dll
  UnityEditor.UIBuilderModule.dll
  UnityEditor.UIElementsModule.dll
  UnityEditor.UIElementsSamplesModule.dll
  UnityEditor.UnityConnectModule.dll
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.ARModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.ProfilerModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityTestProtocolModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll
../../../../../../Applications/Unity/Unity.app/Contents/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
../../../../../../Applications/Unity/Unity.app/Contents/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../../../../../Applications/Unity/Unity.app/Contents/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
../../../../../../Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/
 UnityEditor.iOS.Extensions.Xcode.dll
 UnityEditor.OSXStandalone.Extensions.dll
Assets/TEngine/
 Editor/Localization/Unity XCode/UnityEditor.iOS_I2Loc.Xcode.dll
 Libraries/System.Runtime.CompilerServices.Unsafe.dll
Library/PackageCache/com.code-philosophy.hybridclr@4feac30cb2/Plugins/
 dnlib.dll
 LZ4.dll
Library/
 PackageCache/com.unity.nuget.newtonsoft-json@3.2.1/Runtime/Newtonsoft.Json.dll
 ScriptAssemblies/
  Unity.TextMeshPro.dll
  UnityEditor.UI.dll
  UnityEngine.UI.dll
Temp/bin/Debug/
 UniTask.dll
 YooAsset.dll
 YooAsset.MiniGame.dll
 YooAsset.RuntimeExtension.dll

[analyzerReferences]
../../../../../../Applications/Unity/Unity.app/Contents/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
../../../../.vscode-insiders/extensions/visualstudiotoolsforunity.vstuc-1.2.1/Analyzers/Microsoft.Unity.Analyzers.dll
Assets/TEngine/Runtime/Core/GameEvent/
 GameEventAnalyzer.dll
 SourceGenerator.dll

[analyzerConfigFiles]
.editorconfig
Temp/obj/TEngine.Runtime/TEngine.Runtime.GeneratedMSBuildEditorConfig.editorconfig
